APP_NAME=Masonite
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
KEY=your-secret-key

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masonite
DB_USERNAME=root
DB_PASSWORD=root

STRIPE_PUBLISHABLE=
STRIPE_SECRET=